<!DOCTYPE html>
<html lang="tr">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Contact &middot; Bahadır Özdemir</title>
  <meta name="description" content="This is the personal website of Bahadir Ozdemir.">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T16YE29HW3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T16YE29HW3');
</script>
<!-- End Google Analytics -->
  <!-- Default Statcounter code for www.bahadirozdemir.com
http://www.bahadirozdemir.com -->
<script type="text/javascript">
var sc_project=12511394; 
var sc_invisible=1; 
var sc_security="b964a206"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="web stats"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12511394/0/b964a206/1/"
alt="web stats"></a></div></noscript>
<!-- End of Statcounter Code -->

  
    <link rel="canonical" href="https://bahadirozdemir.com/contact/">
  

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
</head>
  <body>
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<div class="sidebar" id="sidebar">
  <nav class="sidebar-nav">
    
      
      
      <a class="sidebar-nav-item" href="/index">Home</a>
    
      
      
      <a class="sidebar-nav-item" href="/publications">Publications</a>
    
      
      
      <a class="sidebar-nav-item active" href="/contact">Contact</a>
    
  </nav>
</div>
    <div class="masthead">
  <div class="container">
    <h2 class="masthead-title">
      <span class="title">Bahadır Özdemir</span>
      <div class="headicons">
        <small>
          
            <a href="https://bahadirozdemir.com/index">Home</a>
          
            <a href="https://bahadirozdemir.com/publications">Publications</a>
          
            <a href="https://bahadirozdemir.com/contact">Contact</a>
          
        </small>
      </div>
    </h2>
  </div>

  
</div>
    <div class="container content">
      <div class="page">
  <h1 class="page-title">Contact</h1>
  <style>
#fs-frm input,
#fs-frm textarea,
#fs-frm fieldset,
#fs-frm label {
  font-family: inherit;
  font-size: 100%;
  color: inherit;
  border: none;
  border-radius: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}
#fs-frm label,
#fs-frm ::placeholder {
  margin-bottom: .5rem;
  padding-top: .2rem;
  display: flex;
  align-items: baseline;
}

#fs-frm input,
#fs-frm textarea {
  border: 1px solid rgba(0,0,0,0.2);
  background-color: rgba(255,255,255,0.9);
  padding: .5em .7rem;
  margin-bottom: 1rem;
}
#fs-frm input:focus,
#fs-frm textarea:focus {
  background-color: white;
  outline-style: solid;
  outline-width: thin;
  outline-color: gray;
  outline-offset: -1px;
}
#fs-frm [type="text"],
#fs-frm [type="email"] {
  width: 100%;
}
#fs-frm [type="submit"] {
  width: auto;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
}
#fs-frm [type="submit"]:focus {
  outline: none;
}
#fs-frm [type="submit"] {
  margin-bottom: 0;
}
</style>

<form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/mrgrgrre" method="post">
  <fieldset id="fs-frm-inputs">
    <label for="full-name">Full Name</label>
    <input type="text" name="name" id="full-name" placeholder="First and Last" required="" />
    <label for="email-address">Email Address</label>
    <input type="email" name="_replyto" id="email-address" placeholder="email@domain.com" required="" />
    <label for="message">Message</label>
    <textarea rows="5" name="message" id="message" placeholder="Write your message here..." required=""></textarea>
    <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission" />
  </fieldset>
  <input type="submit" value="Submit" />
</form>

</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    <!-- MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ],
      Macros:{
        sb:['_{#1}',1],
        sp:['^{#1}',1]
      }
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script src="/assets/js/main.js"></script>
    <footer>
  <div class="custom-footer" style="display: block;">
    <h6 class="text-footer">&copy; 2021 &nbsp;&#8226;&nbsp; Bahadır Özdemir</h6>
    <h6><small>Created in <a href="//jekyllrb.com">Jekyll</a> with a theme inspired by <a href="//github.com/poole/lanyon">Lanyon</a> and <a href="//github.com/clayh53/tufte-jekyll">Tufte-Jekyll</a>.<small/></h6> 
  </div>
</footer>
  </body>
</html>